@import url(https://use.fontawesome.com/releases/v6.4.2/css/all.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth; 
}

.banners {
    position: absolute;
    top: 18%;
    left: 20%;
    z-index: 4;
}

.banners h1 {
    font-family: "Moofi", cursive;
    font-size: 10rem;
    color: white;
    text-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
}


.banners h3 {
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    text-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
    margin: 0 0 3rem 1rem;
}

.banners button {
    width: 13rem;
    height: 4rem;
    /* background: linear-gradient(to right, transparent, #597a5abe, #087302ab); */
    background-color: #087302ab;
    
    border-radius: 3rem;
    font-size: 1.6rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: white;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
    margin-left: 1rem;
    cursor: pointer;
    outline: none;
    transition: transform 0.3s;
    border: none;
}

.banners button:hover {
    transform: translateY(-1.5rem);
}

.backgrounds div {
    position: absolute;
}

.bg-main {
    width: 90%;
    height: 150%;
    width: 62%;
    height: 155%;
    background: linear-gradient(to left, transparent, #868686, #424742);
    top: -95%;
    left: -10%;
    transform: rotateZ(-15deg)skewX(30deg);
    border-radius: 0 0 0 10rem;
    opacity: 0.4;
    z-index: 0;
}

:root {
    --text-color: #131313;
    --p-color: rgba(40, 40, 40, 0.674);
    --bg-color: #94ffb213;
    --second-bg-color: #f5f5f514;
    --main-color: #20c75d;
    --other-color: #ffffff;
    --h1-font: 4.2rem;
    --h2-font: 2.6rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background: var(--second-bg-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 16%;
    background: transparent;
    transition: all .50s ease;
}

.logo {
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
}


.navlist {
    display: flex;
    margin-top: 20px;
}


.navlist a,
.top-btnn a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin-left: 40px;
    transition: all .50s ease;
}

li a{
    text-decoration: none;
}


.navlist a:hover {
    color: white;
    border-bottom: 1px solid ;
}

#menu-icon {
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.h-btn {
    display: inline-block;
    padding: 5px 20px;
    background: var(--main-color);
    color: var(--other-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    margin-left: 20px;
}

.h-btn:hover {
    background: transparent;
    color: var(--main-color);
    transform: scale(1.01);
}

section {
    padding: 110px 16% 90px;
}




.wrapper{
    width: auto;
    height: auto;
    border-radius: 7px 7px 7px 7px;
    box-shadow: 0px 14px 32px 0px #00000026;
    display: flex;
}

.img{
    /* width: 50%; */
    /* height: 100%; */
}
img{
    /* width:  00%; */
    /* height: 100%; */
    border-radius: 7px 0 0 7px;
}

.info{
    /* width:  50%; */
    background-color: #ffffff;
    border-radius: 0 7px 10px 7px;
}



h1{
 
    color: #474747;
   margin: 0 0 0 38px;
    padding-top: 52px;
     font-size: 24px;
}

h1 ,p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h2{
    color: #d2d2d2;
    margin: 0 0 47px 38px;
    font-size: 10px;
    font-family: 'Courier New', Courier, monospace;
    /* font-weight: 400; */
    text-transform: uppercase;
    /* letter-spacing: 0.2em; */
}

.text p {
    color: #8d8d8d;
    height: 125px;
    /* margin: 0 0 0 38px; */
    font-family: 'Playfair Display';
    /* line-height: 1.7em; */
    font-size: 12px;
    font-weight: lighter;
    overflow: hidden;
}
.price-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}
.price-btn p {
    font-size: 25px;
    color: #474747;
    display: inline-block;
    font-family: 'Trocchi';
    margin: 0;
    font-weight: lighter;
    /* line-height: 50px; */
}

span {
    display: inline-block;
    /* height: 50px; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}

.price-btn button{
    
    float:center;
    background-color: #9cebd5;
    color: #ffffff;
    width: 176px;
    height: 50px;
    box-sizing: border-box;
    border: transparent;
    border-radius: 60px;
    font-family: 'Raleway';
    font-size: 14px;
    font-family: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    cursor: pointer;
    outline: none;
}
button:hover{
    background-color: blueviolet;
}

.category-row {
    background: rgba(255, 255, 255, 0.296);
    text-align: center;
    border-radius: 10px;
    border: 3px solid transparent;
    border-bottom: 5px solid transparent;
    box-shadow: 3px 3px 5px rgba(228, 228, 228, 0.726);
    padding: 20px;
    transition: all .3s ease;
    cursor: pointer;
}
.category-row:hover {
    background-color: var(--other-color);
    transform: translateY(-5px) scale(1.03);
    box-shadow: 5px 5px 10px rgba(204, 167, 18, 0.726);
}
img:hover {
    /* background-color: var(--other-color); */
    transform: translateY(-5px) scale(1.03);
    box-shadow: 5px 5px 10px rgba(146, 10, 153, 0.726);
}
@media (max-width: 1700px) {
    header {
        padding: 20px 8%;
    }

    header.sticky {
        padding: 14px 8%;
    }

    section {
        padding: 90px 8% 80px;
    }


    .logo {
        font-size: 30px;
    }
}

@media (max-width: 1380px) {
    header {
        padding: 20px 5%;
    }

    header.sticky {
        padding: 14px 5%;
    }

    section {
        padding: 90px 5% 80px;
    }

    .home {
        height: 90vh;
        background-position: end;
    }

    .home img {
        z-index: -1;
        width: 500px;
    }
}

@media (max-width: 1290px) {
    .box {
        padding: 40px 40px 46px;
    }

    .box img {
        width: 100%;
        height: 60px;
        max-width: 60px;
    }

    .box h3 {
        font-size: 21px;
    }

    .about-text {
        width: 60%;
        margin: auto;
        text-align: center;
    }

    .why {
        width: 90%;
        margin: auto;
        text-align: center;
    }

    .info {
        display: inline;
    }

    .info p {
        margin-top: 5px;
        line-height: 20px;
        font-size: 11px;
        color: rgb(28, 28, 28);
        width: 70%;
        margin: auto;
        margin-bottom: 10px;
    }

    .why p {
        margin-top: 5px;
        line-height: 20px;
        font-size: 11px;
        color: rgb(28, 28, 28);
        width: 70%;
        margin: auto;
    }

    .info2 {
        margin-top: 5px;
        line-height: 20px;
        font-size: 11px;
        color: rgb(28, 28, 28);
        width: 70%;
        margin: auto;
        display: inline;
    }

    .info2 p {
        margin-top: 5px;
        margin-bottom: 10px;
    }

}

@media (max-width: 1240px) {
    .about {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .reviews {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .about-img img {
        width: 100%;
        max-width: 330px;
        object-fit: cover;
        margin: 0 auto;
    }

    :root {
        --h1-font: 3.8rem;
        --h2-font: 2.0rem;
        --p-font: 14px;
    }

    .companies {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }

}

@media (max-width: 950px) {
    :root {
        --h1-font: 3.4rem;
    }


    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }

    .navlist a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navlist.active {
        right: 0;
    }

    .sear {
        background: transparent;
        /* width: 40%; */
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-items: center;
        /* align-items: center; */
        gap: 20px;
        border-radius: 10px;
        font-size: 13px;
        text-align: center;
    }

    .sear select {
        background: 0;
    }

    .sear a {
        border: 0;
    }




}

@media (max-width: 680px) {
    .main-content p {
        width: 100%;
    }

    .sear {
        flex-direction: column;
    }

    .sear a {
        width: 100%;
    }

    .about-text {
        width: 100%;
        margin-left: 0;
        margin: auto;
    }

}

@media (max-width: 470px) {
    :root {
        --h1-font: 3rem;
        --h2-font: 2rem;
    }

    .about-img img {
        width: 100%;
        max-width: 250px;
        object-fit: cover;
        margin: 0 auto;
    }
}